GET http://localhost:4000/

### new category

POST http://localhost:4000/api/shop/categories/new
Content-Type: application/json

{
    "title": "Bubble gum"
}

### get all categories

GET http://localhost:4000/api/shop/categories

### add new item
POST http://localhost:4000/api/shop/items/new
Content-Type: application/json

{
    "title": "green hat"
}

### Get all items
GET http://localhost:4000/api/shop/items

### Get single item
GET http://localhost:4000/api/shop/items/60e6e2973a64d03e3294a117